# opencrowd

./: .gitignore  CONTRIBUTING.md  LICENSE  Makefile  PRICING.md  README.md
.github/workflows/: ci.yml
.kiro/specs/milestone-1/: tasks.md
.kiro/specs/scaffold/: design.md  requirements.md  roadmap.md  tasks.md  vision.md
.kiro/steering/: conventions.md
backend/: build.gradle.kts  gradlew  settings.gradle.kts
backend/api/: build.gradle.kts
backend/api/src/main/kotlin/org/opencrowd/api/: OpenCrowdApplication.kt
backend/api/src/main/kotlin/org/opencrowd/api/config/: ConnectorRegistryConfig.kt  CorrelationIdFilter.kt  CorsConfig.kt  DevDataInitializer.kt  GlobalExceptionHandler.kt  JpaMultiTenancyConfig.kt  KeycloakRoleConverter.kt  OpenApiConfig.kt  ProvisioningService.kt  SecurityConfig.kt  SecurityContextHelper.kt  WebConfig.kt
backend/api/src/main/kotlin/org/opencrowd/api/controller/: AccessMatrixController.kt  AccessRequestController.kt  AssistantController.kt  AuditController.kt  ConnectorController.kt  ConnectorSyncController.kt  GroupController.kt  HealthController.kt  LifecycleController.kt  RoleController.kt  UserController.kt
backend/api/src/main/kotlin/org/opencrowd/api/dto/: AuditDtos.kt  Common.kt  ConnectorDtos.kt  GroupDtos.kt  RoleDtos.kt  UserDtos.kt
backend/api/src/main/kotlin/org/opencrowd/api/service/: AutoSyncScheduler.kt  LifecycleServiceImpl.kt
backend/api/src/main/resources/: application-dev.yml  application.yml
backend/api/src/main/resources/db/migration/: V1__create_public_schema.sql  V2__seed_dev_data.sql  V3__create_access_requests.sql
backend/api/src/main/resources/db/tenant/: V1__create_tenant_schema.sql  V2__create_access_entries.sql
backend/connector-openproject/src/main/kotlin/org/opencrowd/connectors/openproject/: OpenProjectClient.kt  OpenProjectConnector.kt
backend/connector-xwiki/: build.gradle.kts
backend/connector-xwiki/src/main/kotlin/org/opencrowd/connectors/xwiki/: XWikiClient.kt  XWikiConnector.kt
backend/connectors-sdk/: build.gradle.kts
backend/connectors-sdk/src/main/kotlin/org/opencrowd/connectors/sdk/: Connector.kt  ConnectorConfig.kt  (+3 more)
backend/core/: build.gradle.kts
backend/gradle/: libs.versions.toml
docs/: development-setup.md
frontend/: .env.development  index.html  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: globals.css  main.tsx
frontend/src/components/groups/: CreateGroupDialog.tsx
frontend/src/components/kai/: KaiChat.tsx
frontend/src/components/layout/: Header.tsx  MainLayout.tsx  Sidebar.tsx
frontend/src/components/ui/: badge.tsx
frontend/src/components/users/: CreateUserDialog.tsx
frontend/src/hooks/: use-auth.ts  use-connectors.ts  use-users.ts
frontend/src/lib/: api-client.ts  auth.ts  crypto-polyfill.ts  i18n.ts  query-keys.ts
frontend/src/locales/en/: common.json
frontend/src/pages/: AccessMatrix.tsx  AccessProfiles.tsx  Applications.tsx  Audit.tsx  Callback.tsx  Dashboard.tsx  GroupDetail.tsx  Groups.tsx  Identity.tsx  Login.tsx  PublicRequest.tsx  Reports.tsx  Requests.tsx  Settings.tsx  UserDetail.tsx
frontend/src/stores/: auth.store.ts  ui.store.ts
frontend/src/types/: models.ts
infrastructure/docker/: backend.Dockerfile  docker-compose.yml
infrastructure/helm/opencrowd/: Chart.yaml  values.yaml
infrastructure/helm/opencrowd/templates/: _helpers.tpl  deployment-backend.yaml  deployment-frontend.yaml  ingress.yaml  service-backend.yaml  service-frontend.yaml
infrastructure/keycloak/: realm-export.json
(+35 files in other folders)
